---
title: "The lone freelance and his 50 colleagues"
date: "2022-08-25"
tags: [hire]
description: You are not hiring me alone
permalink: posts/{{ title | slug }}.html
---

## Networking matters (again) 

A few months ago I blogged about how [networking matters](https://www.joyouscoding.com/posts/networking-matters.html) - this post could be named "Networking matters, again".

My previous post on this topic was about how much a good network could do to land a good job - but I started to realize I only taught half the story. Sure, my network was a great help to land my job - but it's as useful or even more once I start working.

## The one-man product team

My current position could be summarized as a "one-man product team" - in short, I'm doing the whole process from collecting requirements to maintaining the software (and everything in between - mockups, design, development, deployment, etc - this will get its own post in the future). 

While I love the freedom and the challenge, it's also a lonely job - especially on the tech side. I got a good amount of experience, but it does not replace a second opinion or a second pair of eyes.

## Enter the 50 colleagues

The thing is - I'm not alone. Through several missions, jobs, meetings or others training I've probably been in contact with 50 (maybe 100, I don't count) other developers of various specialties and skills level. Through LinkedIn, Twitter, various slack accounts and other channels, I'm still able to reach them.